<html>
    <head>
        <meta charset="UTF-8">
        <title> New website </title>
        <link rel="stylesheet" href="./CSS/my_web.css" type="text/css">
    </head>

    <body>
        <header>
            <div>
                <h1>
                    How to be a successful student
                </h1>
            </div>
            <section>
                <h2> Introduction </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consequatur, dolores! Dolore itaque et nihil doloremque 
                    optio quos architecto pariatur quibusdam fugit, nemo neque, 
                    repudiandae eaque iusto assumenda quidem? Quod, nobis?
                </p>
            </section>
            <img src="./img/grad-students.JPG" alt="UCL 2015 Graduating students ">
            <h3>Successful students at their graduation ceremony</h3>
        </header>

        <section>
            <h2>What to do when in class</h2> 
            <ul>
                <li> Pay attention when lectures are being delivered and avoid distraction from others</li>
                <li>Ask the lecturer questions when lessons are not clear or clarification is needed</li>
                <li>Use inter-lecture free times to revise previous lessons before the next lecturer comes in</li>
            </ul>
        </section>

        <section>
            <h2>How to manage free times at home</h2>
            <ul>
                <li>Read your notes and do not wait till assessment period</li>
                <li>Exercise as this helps your mental health</li>
                <li>Rest when you need to and continue when you become strong again</li>
                <li>Have a minimum of 8 hour sleep</li>
            </ul>
        </section>

        <footer>
            Copy right 2020
        </footer>

    </body>
</html>